{
    "github.copilot.enable": {
        "markdown": true
    },
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.md": "default",
        "*.parquet": "duckdb.dataFileViewer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer",
        "*.xlsx": "duckdb.dataFileViewer"
    }
}